<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Todo1</title>
<style>
body{
    background-color: #2362cc;
}
h1 {
color: rgb(255, 255, 255);
font-size: 50px;
font-family: "SourceSansPro", sans-serif;
font-weight: bolder;
}
 #Todo{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 35%;
    height: 100%;
     float: inline-end; 
    background-color: white;
    position: absolute;
    /* margin: auto; */
    top: 25%;
    bottom: 20%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    border-radius: 10px;
 }
 input{
    margin: 5%;
    border: 8%;
    padding: 4%;
    border-radius: 5px;
    border-color: blue;
    width: 65%;
    padding: 10px;
    float: left;
    font-size: 16px;
    margin-bottom: 10%;
 }
#button{
    width: 14%;
    background-color:#2c6bec;
    border: 8%;
    padding: 2%;
    border-radius: 3px;
    border:black;
    margin-top: 5%;
    margin-right: 5%;
    color: white;
    font-size: 18px;
    font-family: "SourceSansPro", sans-serif;
    font-weight: bolder;  
    margin-bottom: 10%;
}
.box{
 border-style: solid;
 padding: 2%;
 border-radius:5px;
 width: 85%;
 height: 25px;
 background-color:#c5e1e5;
 margin-left: 5%;
 margin-right: 8%;
 margin-bottom: 2%;
border-color:lightblue;
}
#wake{
    left: 0;
    right: 0;
    margin-left: 8%;
    margin-right: 5%;
    position: absolute;
    font-size: larger;
    font-family:"SourceSansPro", sans-serif; 
    margin-top:2px;
}
#delete{
    /* margin: 90%; */
    margin-left: 92%;
    position: relative;
    bottom: 33px;
    /* size: 36px; */
    color: white;
    background-color: blue;
    /* margin-top: 70%; */
    right: 10px;
}
button{
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: #1d1ba1;
    color: white;
    border-radius: 5px;
}
      </style>
</head>
<body>
    <center><h1>Todo1</h1></center>
    <div id="Todo">
         <center> <div class="container">
            <div id="newtask">
             <input type="text" id="taskinfo" placeholder="Task to do....">
             <button onclick="button()" type="submit" value="submit" id="button" >Add</button>
            </center>
 <div id="sample"></div>
  <!-- <div id="box"> <P id="wake">I will  wake up at 9 in the morning </P><span id="delete"><button class="btn"><i class="fa fa-trash fa-2x"></i></button></span></div>
 <div id="box"> <P id="wake">I will  wake up at 9 in the morning </P><span id="delete"><button class="btn"><i class="fa fa-trash fa-2x"></i></button></span></div> -->

    </div>
<script>
    var i = 0;
    function button(){ 
        i++;
        console.log(i);
        var Todo = document.getElementById("taskinfo").value;
        document.getElementById("sample").innerHTML +=`<div id="box${i}" class="box" style="display:block"><P id="wake">${Todo}<span id="delete"><button type="submit" value="submit" onclick="remove(${i})" class="btn"><i class="fa fa-trash fa-2x"></i></button></span></P> </div>`;
        document.getElementById("taskinfo").value = ''; 
        console.log(Todo);  
    }
function remove(i){
    document.getElementById(`box${i}`).style.display="none"
} 
</script>
</body>
</html>